<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <table cellspacing ="20">😅😊
      <tr>
        <td>  <img src="Jai shree ganeshay.png" alt="Aniket profile picture"></td>
        <td><h1>Jai Shree Ganeshay Namah</h1>
            <h1>Aniket Gupta</h1>
            <p><h3>He is the lord of starting anything <br>and he removes all your probleems</h3></p>
          <p><em>Trainee and learner <b>at testbook</b></em></p>
          <p><i>Trainee and learner <b>at testbook</b></i></p></td>
      </tr>
    </table>
    <hr size="3"><hr>
    <h2>Work Experience</h2>
    <table border="1">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2010-2013</td>
          <td>Lead developer at tempo app</td>
        </tr>
        <tr>
          <td>2010</td>
          <td>Researcher at the institute of the neauroscience</td>
        </tr>

      </tbody>
      <tfoot>

      </tfoot>

    </table>
    <hr>
    <em><strong>The class 6 mat book pdf in <a href="https://byjus.com/ncert-books-class-6-maths/">Byjus <br><br></a></strong></em>
    <a href="hobbies.html">Click here to see hobbies</a>
    <hr>
    <a href="skills.html">Skills</a>



  </body>
</html>
